# retailrocket-recommender-system

./: .gitignore  LICENSE  README.md
.github/: pull_request_template.md
backend/backend/: backend.sln
backend/backend/RetailRocket.API/: Program.cs  RetailRocket.API.csproj
backend/backend/RetailRocket.API/Controllers/ML/: RecommendationRuleController.cs
backend/backend/RetailRocket.API/Controllers/Shop/: CartController.cs  OrderController.cs  ProductController.cs  UserController.cs
backend/backend/RetailRocket.API/Mapping/: DtoMapping.cs
backend/backend/RetailRocket.API/Properties/: launchSettings.json
backend/backend/RetailRocket.Application/: RetailRocket.Application.csproj
backend/backend/RetailRocket.Application/DTOs/Request/ML/: CreateRecommendationRuleDto.cs  RecommendationRuleRequestDto.cs
backend/backend/RetailRocket.Application/DTOs/Request/Shop/: CartRequestDto.cs  CreateCartDto.cs  CreateOrderDto.cs  CreateProductDto.cs  CreateUserDto.cs  OrderRequestDto.cs  ProductRequestDto.cs  UserRequestDto.cs
backend/backend/RetailRocket.Application/DTOs/Response/Historical/: CategoryDto.cs  CategoryResponseDto.cs  ItemDto.cs  ItemResponseDto.cs
backend/backend/RetailRocket.Application/DTOs/Response/ML/: RecommendationRuleDto.cs  RecommendationRuleResponseDto.cs
backend/backend/RetailRocket.Application/DTOs/Response/Shop/: CartDto.cs  CartResponseDto.cs  OrderDto.cs  OrderResponseDto.cs  ProductDto.cs  ProductResponseDto.cs  UserDto.cs  UserResponseDto.cs
backend/backend/RetailRocket.Application/DTOs/Short/Historical/: CategoryShortDto.cs  ItemShortDto.cs
backend/backend/RetailRocket.Application/DTOs/Short/Shop/: ProductShortDto.cs  UserShortDto.cs
backend/backend/RetailRocket.Application/Interfaces/: IRepository.cs
backend/backend/RetailRocket.Application/Interfaces/ML/: IRecommendationRuleRepository.cs
backend/backend/RetailRocket.Application/Interfaces/Shop/: ICartRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
backend/backend/RetailRocket.Application/Services/ML/: RecommendationRuleService.cs
backend/backend/RetailRocket.Application/Services/Security/: PasswordHasher.cs
backend/backend/RetailRocket.Application/Services/Shop/: CartService.cs  OrderService.cs  ProductService.cs  UserService.cs
backend/backend/RetailRocket.Domain/: RetailRocket.Domain.csproj
backend/backend/RetailRocket.Domain/Entities/Enums/: EventType.cs
backend/backend/RetailRocket.Domain/Entities/Historical/: Category.cs  Event.cs  Item.cs  Transaction.cs  TransactionItem.cs  Visitor.cs
backend/backend/RetailRocket.Infrastructure/: RetailRocket.Infrastructure.csproj
backend/backend/RetailRocket.Infrastructure/Migrations/: 20260709205040_InitialCreate.Designer.cs  20260709205040_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/backend/RetailRocket.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextSeeder.cs
database/: .env.example  docker-compose.yml  init.sql
(+23 files in other folders)
